worker_processes auto;
pid /run/nginx.pid;

events {
   worker_connections 768;
}

http {

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm;

        add_header Access-Control-Allow-Origin "localhost";
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT";
        add_header Access-Control-Max-Age "1000";
        add_header Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token";
        
        location / {  
                        
            proxy_set_header X-WEBAUTH-USER "mson";
            proxy_pass http://localhost:3000/;
        }
        
    }
}